// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/RE58C2/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "LogManager",
	owner: "realme",
	apk: "proprietary/vendor/app/LogManager/LogManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "ProxyNFwLocation",
	owner: "realme",
	apk: "proprietary/vendor/app/ProxyNFwLocation/ProxyNFwLocation.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "UASetting",
	owner: "realme",
	apk: "proprietary/vendor/app/UASetting/UASetting.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "SoterService",
	owner: "realme",
	apk: "proprietary/system_ext/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "androidx.camera.extensions.impl",
	owner: "realme",
	jars: ["proprietary/vendor/framework/androidx.camera.extensions.impl.jar"],
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "ai_engine-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/ai_engine-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.biometrics.fingerprint@2.1-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.cas@1.2-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.cas@1.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.drm-service.clearkey",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.drm-service.clearkey.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gatekeeper@1.0-service.trusty",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gatekeeper@1.0-service.trusty.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.health-service.example",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health-service.example.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.keymint@2.0-unisoc.service.trusty",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint@2.0-unisoc.service.trusty.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.sensors-multihal",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.sensors-multihal.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.thermal@2.0-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.thermal@2.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.usb-service.example",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb-service.example.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.supplicant",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.supplicant.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi@1.0-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "bluetooth_audio",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/bluetooth_audio.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "cplog_svc-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/cplog_svc-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "enhance-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/enhance-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "face-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/face-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "hdcp-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/hdcp-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lights",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/lights.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm-service.widevine",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_dualsim",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_dualsim.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_media_c2_V1_1_unisoc",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_media_c2_V1_1_unisoc.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_performance",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_oplus_performance.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "memtrack",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/memtrack.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "network-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/network-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "power.stats-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/power.stats-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "rebootescrow-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/rebootescrow-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "soter_default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/soter_default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "trusty-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/trusty-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "tui-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/tui-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-fingerprintmmi-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-fingerprintmmi-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-log-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-log-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-oemlock-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-oemlock-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-power-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-power-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.boot@1.2",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.boot@1.2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.commondcs@1.0-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.commondcs@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.gnss@2.2-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.gnss@2.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.thermal@2.0-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.thermal@2.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vibrator",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vibrator.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_kernel",
	owner: "realme",
	src: "proprietary/odm/etc/vintf/manifest/manifest_kernel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}


// =============================================
// BOOT HAL (A/B UPDATES) - CRITICAL
// =============================================

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.boot@1.2-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.boot@1.2-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/vendor.sprd.hardware.boot@1.2-service.rc"],
    shared_libs: [
        "libbase", "libcutils", "libhidlbase", "liblog", "libutils", "libc++", "libhardware",
        // REMOVED: "vendor.sprd.hardware.boot@1.2" - no build-time dependency
    ],
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.boot@1.2",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: { 
            srcs: ["proprietary/vendor/lib/vendor.sprd.hardware.boot@1.2.so"],
            relative_install_path: "",  // General lib directory
        },
        lib64: { 
            srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.boot@1.2.so"],
            relative_install_path: "",  // General lib directory
        },
    },
    shared_libs: [
        "libhidlbase", "liblog", "libutils", "libcutils", "libc++",
    ],
    strip: { none: true },
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "unisoc.bootctrl",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: { srcs: ["proprietary/vendor/lib/hw/unisoc.bootctrl.so"], relative_install_path: "hw" },
        lib64: { srcs: ["proprietary/vendor/lib64/hw/unisoc.bootctrl.so"], relative_install_path: "hw" },
    },
    shared_libs: [
        "libbase", "liblog", "libhardware", "libutils", "libcutils", "libc++",
        // REMOVED: "vendor.sprd.hardware.boot@1.2" - no build-time dependency
    ],
    strip: { none: true },
    check_elf_files: false,
}

// =============================================
// GRAPHICS - ESSENTIAL
// =============================================

cc_prebuilt_library_shared {
    name: "libGLES_mali",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: { srcs: ["proprietary/vendor/lib/egl/libGLES_mali.so"], relative_install_path: "egl" },
        lib64: { srcs: ["proprietary/vendor/lib64/egl/libGLES_mali.so"], relative_install_path: "egl" },
    },
    shared_libs: [
        "liblog", "libcutils", "libutils", "libsync", "libc++",
    ],
    check_elf_files: false,

}

cc_prebuilt_library_shared {
    name: "hwcomposer.unisoc",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: { srcs: ["proprietary/vendor/lib/hw/hwcomposer.unisoc.so"], relative_install_path: "hw" },
        lib64: { srcs: ["proprietary/vendor/lib64/hw/hwcomposer.unisoc.so"], relative_install_path: "hw" },
    },
    shared_libs: [
        "liblog", "libcutils", "libutils", "libsync", "libc++", "libhardware",
    ],
	check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "gralloc.default.vendor",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: { srcs: ["proprietary/vendor/lib/hw/gralloc.RE58C2.so"], relative_install_path: "hw" },
        lib64: { srcs: ["proprietary/vendor/lib64/hw/gralloc.RE58C2.so"], relative_install_path: "hw" },
    },
    shared_libs: [
        "liblog", "libcutils", "libutils", "libsync", "libc++",
    ],
	 check_elf_files: false,
}

// =============================================
// RIL/TELEPHONY - ESSENTIAL
// =============================================

cc_prebuilt_binary {
    name: "urild",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/urild"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/unisoc.rild.rc"],
    shared_libs: [
        "libbase", "libcutils", "libhidlbase", "liblog", "libutils", "libc++", "librilcore",
    ],
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "librilcore",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: { srcs: ["proprietary/vendor/lib/librilcore.so"] },
        lib64: { srcs: ["proprietary/vendor/lib64/librilcore.so"] },
    },
    shared_libs: [
        "libc++", "liblog", "libutils", "libcutils", "libhardware_legacy",
    ],
    strip: { none: true },
	check_elf_files: false,

}

// =============================================
// HEALTH HAL
// =============================================

cc_prebuilt_binary {
    name: "android.hardware.health-service.example",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/android.hardware.health-service.example"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/android.hardware.health-service.example.rc"],
    shared_libs: [
        "libbase", "libcutils", "libhidlbase", "liblog", "libutils", "libc++",
    ],
    check_elf_files: false,
}
// =============================================
// MISSING BINARY MODULES - ADD THESE
// =============================================

// Biometrics Fingerprint Service
cc_prebuilt_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/android.hardware.biometrics.fingerprint@2.1-service.rc"],
    shared_libs: [
        "libbase", "libcutils", "libhidlbase", "liblog", "libutils", "libc++",
        "android.hardware.biometrics.fingerprint@2.1",
    ],
    check_elf_files: false,
}

// CAS Service
cc_prebuilt_binary {
    name: "android.hardware.cas@1.2-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/android.hardware.cas@1.2-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/android.hardware.cas@1.2-service.rc"],
    shared_libs: [
        "libbase", "libcutils", "libhidlbase", "liblog", "libutils", "libc++",
        "android.hardware.cas@1.2",
    ],
    check_elf_files: false,
}

// Gatekeeper Service
cc_prebuilt_binary {
    name: "android.hardware.gatekeeper@1.0-service.trusty",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/android.hardware.gatekeeper@1.0-service.trusty"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/android.hardware.gatekeeper@1.0-service.trusty.rc"],
    shared_libs: [
        "libbase", "libcutils", "libhidlbase", "liblog", "libutils", "libc++",
        "android.hardware.gatekeeper@1.0",
    ],
    check_elf_files: false,
}

// KeyMint Service
cc_prebuilt_binary {
    name: "android.hardware.security.keymint@2.0-unisoc.service.trusty",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/android.hardware.security.keymint@2.0-unisoc.service.trusty"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/android.hardware.security.keymint@2.0-unisoc.service.trusty.rc"],
    shared_libs: [
        "libbase", "libcutils", "libhidlbase", "liblog", "libutils", "libc++",
        "android.hardware.security.keymint@2.0",
    ],
    check_elf_files: false,
}

// Sensors Service (Note: actual binary name is different)
cc_prebuilt_binary {
    name: "android.hardware.sensors-service.multihal",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/android.hardware.sensors-service.multihal"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/android.hardware.sensors-service.multihal.rc"],
    shared_libs: [
        "libbase", "libcutils", "libhidlbase", "liblog", "libutils", "libc++",
        "android.hardware.sensors@2.1",
    ],
    check_elf_files: false,
}

// WiFi Service
cc_prebuilt_binary {
    name: "android.hardware.wifi@1.0-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/android.hardware.wifi@1.0-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/android.hardware.wifi@1.0-service.rc"],
    shared_libs: [
        "libbase", "libcutils", "libhidlbase", "liblog", "libutils", "libc++",
        "android.hardware.wifi@1.0",
    ],
    check_elf_files: false,
}

// Vendor SPRD Services
cc_prebuilt_binary {
    name: "vendor.sprd.hardware.commondcs@1.0-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.commondcs@1.0-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/vendor.sprd.hardware.commondcs@1.0-service.rc"],
    shared_libs: [
        "libbase", "libcutils", "libhidlbase", "liblog", "libutils", "libc++",
        "vendor.sprd.hardware.commondcs@1.0",
    ],
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.gnss@2.2-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.gnss@2.2-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/vendor.sprd.hardware.gnss@2.2-service.rc"],
    shared_libs: [
        "libbase", "libcutils", "libhidlbase", "liblog", "libutils", "libc++",
        "vendor.sprd.hardware.gnss@2.2",
    ],
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.thermal@2.0-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.thermal@2.0-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/vendor.sprd.hardware.thermal@2.0-service.rc"],
    shared_libs: [
        "libbase", "libcutils", "libhidlbase", "liblog", "libutils", "libc++",
        "vendor.sprd.hardware.thermal@2.0",
    ],
    check_elf_files: false,
}

// Additional SPRD services found
cc_prebuilt_binary {
    name: "vendor.sprd.hardware.face-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.biometrics.face-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/face-default.rc"],
    shared_libs: [
        "libbase", "libcutils", "libhidlbase", "liblog", "libutils", "libc++",
    ],
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.fingerprintmmi-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.fingerprintmmi-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/vendor-fingerprintmmi-default.rc"],
    shared_libs: [
        "libbase", "libcutils", "libhidlbase", "liblog", "libutils", "libc++",
    ],
    check_elf_files: false,
}