// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/RE58C2/setup-makefiles.sh

soong_namespace {
}

// =============================================
// VENDOR APPS
// =============================================

android_app_import {
    name: "LogManager",
    owner: "realme",
    apk: "proprietary/vendor/app/LogManager/LogManager.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "ProxyNFwLocation",
    owner: "realme",
    apk: "proprietary/vendor/app/ProxyNFwLocation/ProxyNFwLocation.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "UASetting",
    owner: "realme",
    apk: "proprietary/vendor/app/UASetting/UASetting.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "SoterService",
    owner: "realme",
    apk: "proprietary/system_ext/app/SoterService/SoterService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "ims",
    owner: "realme",
    apk: "proprietary/system_ext/priv-app/ims/ims.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "AIEngineService",
    owner: "realme",
    apk: "proprietary/system_ext/priv-app/AIEngineService/AIEngineService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "radio_interactor_service",
    owner: "realme",
    apk: "proprietary/system_ext/priv-app/radio_interactor_service/radio_interactor_service.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "SprdContactsProvider",
    owner: "realme",
    apk: "proprietary/system_ext/priv-app/SprdContactsProvider/SprdContactsProvider.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "SprdCalendarProviderPrebuilt",
    owner: "realme",
    apk: "proprietary/system_ext/priv-app/SprdCalendarProviderPrebuilt/SprdCalendarProviderPrebuilt.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "ImsServiceEntitlement",
    owner: "realme",
    apk: "proprietary/product/priv-app/ImsServiceEntitlement/ImsServiceEntitlement.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    product_specific: true,
}
prebuilt_etc_xml {
	name: "android.hardware.gatekeeper@1.0-service.trusty",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gatekeeper@1.0-service.trusty.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.health-service.example",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health-service.example.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

dex_import {
	name: "androidx.camera.extensions.impl",
	owner: "realme",
	jars: ["proprietary/vendor/framework/androidx.camera.extensions.impl.jar"],
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "ai_engine-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/ai_engine-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.keymint@2.0-unisoc.service.trusty",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint@2.0-unisoc.service.trusty.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.sensors-multihal",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.sensors-multihal.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.thermal@2.0-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.thermal@2.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.usb-service.example",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb-service.example.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.supplicant",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.supplicant.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi@1.0-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "bluetooth_audio",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/bluetooth_audio.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "cplog_svc-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/cplog_svc-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "enhance-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/enhance-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "face-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/face-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "hdcp-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/hdcp-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lights",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/lights.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm-service.widevine",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_dualsim",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_dualsim.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_media_c2_V1_1_unisoc",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_media_c2_V1_1_unisoc.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_performance",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_oplus_performance.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "memtrack",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/memtrack.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "network-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/network-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "power.stats-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/power.stats-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "rebootescrow-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/rebootescrow-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "soter_default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/soter_default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "trusty-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/trusty-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "tui-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/tui-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-fingerprintmmi-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-fingerprintmmi-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-log-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-log-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-oemlock-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-oemlock-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-power-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-power-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.boot@1.2",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.boot@1.2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.commondcs@1.0-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.commondcs@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.gnss@2.2-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.gnss@2.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.thermal@2.0-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.thermal@2.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vibrator",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vibrator.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_kernel",
	owner: "realme",
	src: "proprietary/odm/etc/vintf/manifest/manifest_kernel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}


// =============================================
// BOOT HAL (A/B UPDATES) - CRITICAL
// =============================================

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.boot@1.2-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.boot@1.2-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/vendor.sprd.hardware.boot@1.2-service.rc"],
    shared_libs: [
        "libbase", "libcutils", "libhidlbase", "liblog", "libutils", "libc++", "libhardware",
    ],
    check_elf_files: false,
}


// =============================================
// APNS
// =============================================

// APN configuration files - product specific
// prebuilt_etc {
//  name: "apns-conf.xml",
//    owner: "realme", 
 //   src: "proprietary/product/etc/apns-conf.xml",
 //   filename_from_src: true,
 //   sub_dir: "etc",
//}

//prebuilt_etc {
//    name: "old-apns-conf.xml", 
//    owner: "realme",
//    src: "proprietary/product/etc/old-apns-conf.xml",
 //   filename_from_src: true,
  //  sub_dir: "etc",
//}


android_app_import {
    name: "UniTelephony",
    owner: "realme",
    apk: "proprietary/system_ext/priv-app/UniTelephony/UniTelephony.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "OmacpPrebuilt",
    owner: "realme",
    apk: "proprietary/system_ext/priv-app/OmacpPrebuilt/OmacpPrebuilt.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}
