soong_namespace {
    imports: [],
}

android_app_import {
	name: "LogManager",
	owner: "realme",
	apk: "proprietary/vendor/app/LogManager/LogManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "ProxyNFwLocation",
	owner: "realme",
	apk: "proprietary/vendor/app/ProxyNFwLocation/ProxyNFwLocation.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "UASetting",
	owner: "realme",
	apk: "proprietary/vendor/app/UASetting/UASetting.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "SoterService",
	owner: "realme",
	apk: "proprietary/system_ext/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "androidx.camera.extensions.impl",
	owner: "realme",
	jars: ["proprietary/vendor/framework/androidx.camera.extensions.impl.jar"],
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "ai_engine-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/ai_engine-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.biometrics.fingerprint@2.1-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.cas@1.2-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.cas@1.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.drm-service.clearkey",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.drm-service.clearkey.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gatekeeper@1.0-service.trusty",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gatekeeper@1.0-service.trusty.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.health-service.example",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health-service.example.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.keymint@2.0-unisoc.service.trusty",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint@2.0-unisoc.service.trusty.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.sensors-multihal",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.sensors-multihal.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.thermal@2.0-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.thermal@2.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.usb-service.example",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb-service.example.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.supplicant",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.supplicant.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi@1.0-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "bluetooth_audio",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/bluetooth_audio.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "cplog_svc-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/cplog_svc-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "enhance-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/enhance-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "face-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/face-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "hdcp-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/hdcp-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lights",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/lights.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm-service.widevine",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_dualsim",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_dualsim.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_media_c2_V1_1_unisoc",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_media_c2_V1_1_unisoc.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_performance",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_oplus_performance.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "memtrack",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/memtrack.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "network-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/network-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "power.stats-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/power.stats-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "rebootescrow-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/rebootescrow-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "soter_default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/soter_default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "trusty-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/trusty-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "tui-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/tui-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-fingerprintmmi-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-fingerprintmmi-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-log-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-log-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-oemlock-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-oemlock-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-power-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-power-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.boot@1.2",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.boot@1.2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.commondcs@1.0-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.commondcs@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.gnss@2.2-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.gnss@2.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.thermal@2.0-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.thermal@2.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vibrator",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vibrator.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_kernel",
	owner: "realme",
	src: "proprietary/odm/etc/vintf/manifest/manifest_kernel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

// =============================================
// AOSP System Services
// =============================================

// cc_prebuilt_binary {
//     name: "credstore",
//     owner: "realme",
//     srcs: ["proprietary/system/bin/credstore"],
//     init_rc: ["proprietary/system/etc/init/credstore.rc"],
//     compile_multilib: "64",
//     shared_libs: [
//         "libbase",
//         "libbinder",
//         "libbinder_ndk", 
//         "libcredstore_aidl",
//         "libcrypto",
//         "libcutils",
//         "liblog",
//         "libutils",
//         "libc++",
//     ],
//     check_elf_files: false,
// }

// cc_prebuilt_binary {
//     name: "installd",
//     owner: "realme",
//     srcs: ["proprietary/system/bin/installd"],
//     init_rc: ["proprietary/system/etc/init/installd.rc"],
//     relative_install_path: "hw",
//     compile_multilib: "64",
//     shared_libs: [
//         "libbase",
//         "libbinder",
//         "libcrypto",
//         "libcutils",
//         "liblog",
//         "liblogwrap",
//         "libprocessgroup",
//         "libselinux",
//         "libutils",
//         "libziparchive",
//     ],
//     check_elf_files: false,
// }

// cc_prebuilt_binary {
//     name: "keystore2",
//     owner: "realme",
//     srcs: ["proprietary/system/bin/keystore2"],
//     init_rc: ["proprietary/system/etc/init/keystore2.rc"],
//     relative_install_path: "hw",
//     compile_multilib: "64",
//     shared_libs: [
//         "libbinder_ndk",
//         "libkeystore2_aaid",
//         "liblog",
//         "libc",
//         "libm",
//         "libkeystore2_apc_compat",
//         "libkeystore2_crypto",
//         "libcrypto",
//         "libkm_compat_service",
//         "libselinux",
//     ],
//     check_elf_files: false,
// }

// cc_prebuilt_binary {
//     name: "odsign",
//     owner: "realme",
//     srcs: ["proprietary/system/bin/odsign"],
//     relative_install_path: "hw",
//     compile_multilib: "64",
//     shared_libs: [
//         "android.system.keystore2-V1-cpp",
//         "android.hardware.security.keymint-V1-cpp",
//         "libbase",
//         "libbinder",
//         "libcrypto",
//         "libcrypto_utils",
//         "libfsverity",
//         "liblogwrap",
//         "libprotobuf-cpp-lite",
//         "libutils",
//     ],
//     check_elf_files: false,
// }

// cc_prebuilt_binary {
//     name: "wificond",
//     owner: "realme",
//     srcs: ["proprietary/system/bin/wificond"],
//     relative_install_path: "hw",
//     compile_multilib: "64",
//     shared_libs: [
//         "android.system.keystore2-V2-ndk",
//         "android.hardware.net.nlinterceptor-V1-ndk",
//         "android.security.legacykeystore-ndk",
//         "libbinder",
//         "libbinder_ndk",
//         "libbase",
//         "libcrypto",
//         "libcutils",
//         "libhidlbase",
//         "libminijail",
//     ],
//     check_elf_files: false,
// }

// cc_prebuilt_binary {
//     name: "ylog",
//     owner: "realme",
//     vendor: true,
//     srcs: ["proprietary/system_ext/bin/ylog"],
//     init_rc: ["proprietary/system_ext/etc/init/ylog.rc"],
//     relative_install_path: "hw",
//     compile_multilib: "64",
//     shared_libs: [
//         "libutils",
//         "liblog",
//         "libcutils",
//         "libext2_uuid",
//         "libc++",
//         "libc",
//         "libm",
//         "libdl",
//     ],
//     check_elf_files: false,
// }

// =============================================
// Audio Stack
// =============================================

cc_prebuilt_binary {
    name: "android.hardware.audio.service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/android.hardware.audio.service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/android.hardware.audio.service.rc"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "android.hardware.audio@7.1",
    ],
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "android.hardware.audio@7.1-impl",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/hw/android.hardware.audio@7.1-impl.so"],
            relative_install_path: "hw",
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/hw/android.hardware.audio@7.1-impl.so"],
            relative_install_path: "hw",
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.audio@7.1",
    ],
}

cc_prebuilt_library_shared {
    name: "android.hardware.audio.effect@7.0-impl",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/hw/android.hardware.audio.effect@7.0-impl.so"],
            relative_install_path: "hw",
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/hw/android.hardware.audio.effect@7.0-impl.so"],
            relative_install_path: "hw",
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.audio.effect@7.0",
    ],
}

cc_prebuilt_library_shared {
    name: "libsprdaudiohalv7",
    owner: "realme",
    srcs: ["proprietary/vendor/lib64/libsprdaudiohalv7.so"],
    vendor: true,
    compile_multilib: "64",
    shared_libs: [
        "libc++",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
}

prebuilt_etc {
    name: "audio_policy_configuration.xml",
    owner: "realme",
    src: "proprietary/odm/etc/audio/audio_policy_configuration.xml",
    sub_dir: "audio",
}

// =============================================
// Biometrics Stack
// =============================================

cc_prebuilt_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/android.hardware.biometrics.fingerprint@2.1-service.rc"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "android.hardware.biometrics.fingerprint@2.1",
    ],
}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.biometrics.face-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.biometrics.face-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/face-default.rc"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "vendor.sprd.hardware.face-V1-ndk",
        "libbinder_ndk",
        "libhardware",
        "android.hardware.biometrics.face-V2-ndk",
        "android.hardware.biometrics.common-V2-ndk",
    ],
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.face-V1-ndk",
    owner: "realme",
    vendor: true,
    srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.face-V1-ndk.so"],
    compile_multilib: "64",
    shared_libs: [
        "libbinder_ndk",
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.fingerprintmmi-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.fingerprintmmi-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/vendor-fingerprintmmi-default.rc"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "vendor.sprd.hardware.fingerprintmmi-V1-ndk",
        "libbinder_ndk",
    ],
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.fingerprintmmi-V1-ndk",
    owner: "realme",
    vendor: true,
    srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.fingerprintmmi-V1-ndk.so"],
    compile_multilib: "64",
    shared_libs: [
        "libbinder_ndk",
        "libc++",
        "liblog",
    ],
    strip: {
        none: true,
    },
}

// =============================================
// Boot & Security Services Stack
// =============================================

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.boot@1.2-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.boot@1.2-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/vendor.sprd.hardware.boot@1.2-service.rc"],
    shared_libs: [
        "libbase", "libcutils", "libhidlbase", "liblog", "libutils", "libc++", "libhardware",
        // REMOVED: "vendor.sprd.hardware.boot@1.2" - no build-time dependency
    ],
    check_elf_files: false,
}

//prebuilt_etc {
//    name: "vendor.sprd.hardware.boot@1.2.xml", 
//    src: "proprietary/vintf/manifest/vendor.sprd.hardware.boot@1.2.xml",
//    sub_dir: "vintf/manifest", 
//    vendor: true,
// }

cc_prebuilt_binary {
    name: "android.hardware.gatekeeper@1.0-service.trusty",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/android.hardware.gatekeeper@1.0-service.trusty"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/android.hardware.gatekeeper@1.0-service.trusty.rc"],
    shared_libs: [
        "android.hardware.gatekeeper@1.0",
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
    ],
}

//prebuilt_etc {
//    name: "android.hardware.gatekeeper@1.0-service.trusty.xml",
//    owner: "realme",
//    src: "proprietary/vintf/manifest/android.hardware.gatekeeper@1.0-service.trusty.xml",
//    sub_dir: "vintf/manifest",
//    vendor: true,
//}

// cc_prebuilt_binary {
//     name: "android.hardware.security.keymint@2.0-unisoc.service.trusty",
//     owner: "realme",
//     srcs: ["proprietary/vendor/bin/hw/android.hardware.security.keymint@2.0-unisoc.service.trusty"],
//     relative_install_path: "hw",
//     vendor: true,
//     compile_multilib: "64",
//     init_rc: ["proprietary/vendor/etc/init/android.hardware.security.keymint@2.0-unisoc.service.trusty.rc"],
//     shared_libs: [
//         "libbase",
//         "libcutils",
//         "libhidlbase",
//         "liblog",
//         "libutils",
//         "libc++",
//         "android.hardware.security.keymint-V2-ndk",
//         "android.hardware.security.secureclock-V1-ndk",
//         "android.hardware.security.sharedsecret-V1-ndk",
//         "lib_android_keymaster_keymint_utils",
//         "libbinder_ndk",
//         "libhardware",
//         "libkeymaster_messages",
//         "libkeymint",
//         "libtrusty",
//     ],
//  }


cc_prebuilt_library_shared {
    name: "bootctrl.default",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/hw/bootctrl.default.so"],
            relative_install_path: "hw",
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/hw/bootctrl.default.so"],
            relative_install_path: "hw",
        },
    },
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.boot@1.2",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: { 
            srcs: ["proprietary/vendor/lib/vendor.sprd.hardware.boot@1.2.so"],
            relative_install_path: "",  // General lib directory
        },
        lib64: { 
            srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.boot@1.2.so"],
            relative_install_path: "",  // General lib directory
        },
    },
    shared_libs: [
        "libhidlbase", "liblog", "libutils", "libcutils", "libc++",
    ],
    strip: { none: true },
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "unisoc.bootctrl",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: { srcs: ["proprietary/vendor/lib/hw/unisoc.bootctrl.so"], relative_install_path: "hw" },
        lib64: { srcs: ["proprietary/vendor/lib64/hw/unisoc.bootctrl.so"], relative_install_path: "hw" },
    },
    shared_libs: [
        "libbase", "liblog", "libhardware", "libutils", "libcutils", "libc++",
        // REMOVED: "vendor.sprd.hardware.boot@1.2" - no build-time dependency
    ],
    strip: { none: true },
    check_elf_files: false,
}


cc_prebuilt_library_shared {
    name: "libkeymint",
    owner: "realme",
    srcs: ["proprietary/system/lib64/libkeymint.so"], 
    compile_multilib: "64",
    shared_libs: [
        "libbase", "liblog", "libutils", "libc++", "libkeymint_support",
        "libcrypto", "libbinder"
    ],
    strip: { none: true },
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.trusty-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.trusty-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/trusty-default.rc"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.sprd.hardware.trusty@1.0",
        "libc++",
        "libbinder_ndk",
        "libclang_rt.ubsan_standalone-aarch64-android",
        "vendor.sprd.hardware.trusty-V1-ndk",
        "libtrusty",
        "vendor.sprd.hardware.trusty-impl",
    ],
}



// =============================================
// CAS Service (Commented)
// =============================================

//cc_prebuilt_binary {
//    name: "android.hardware.cas@1.2-service",
//    owner: "realme",
//    vendor: true,
//    shared_libs: [
//        "libbase",
//        "libcutils",
//        "libhidlbase", 
//        "liblog",
//        "libutils",
//        "android.hardware.cas@1.2",
//        "android.hardware.cas@1.1",
//        "android.hardware.cas@1.0",
//        "android.hardware.cas.native@1.0",
//        "android.hidl.memory@1.0",
//        "libbinder",
//        "libhidlmemory",
//        "libc++",
//        "libc",
//        "libm",
//        "libdl",
//        "libstagefright_foundation",
//    ],
//    relative_install_path: "hw",
//    srcs: ["proprietary/vendor/bin/hw/android.hardware.cas@1.2-service"],
//}

// =============================================
// Connectivity Stack (WCN, WiFi, BT)
// =============================================

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.wcn@1.0-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.wcn@1.0-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/vendor.sprd.hardware.wcn@1.0-service.rc"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "vendor.sprd.hardware.wcn@1.0",
    ],
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "android.hardware.bluetooth@1.1-service.unisoc",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/android.hardware.bluetooth@1.1-service.unisoc"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/android.hardware.bluetooth@1.1-service.unisoc.rc"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
    ],
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "hostapd",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/hostapd"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/hostapd.android.rc"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
    ],
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "wpa_supplicant",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/wpa_supplicant"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
    ],
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.wcn@1.0-impl",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/hw/vendor.sprd.hardware.wcn@1.0-impl.so"],
            relative_install_path: "hw",
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/hw/vendor.sprd.hardware.wcn@1.0-impl.so"],
            relative_install_path: "hw",
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
        "vendor.sprd.hardware.wcn@1.0",
        "libhidlbase",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.wcn@1.0",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/vendor.sprd.hardware.wcn@1.0.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.wcn@1.0.so"],
        },
    },
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "libc++",
        "libc",
        "libm",
        "libdl",
    ],
    strip: {
        none: true,
    },
}

// =============================================
// Core Libraries Stack
// =============================================



cc_prebuilt_library_shared {
    name: "libnetutils",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/system/lib/libnetutils.so"],
        },
        lib64: {
            srcs: ["proprietary/system/lib64/libnetutils.so"],
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libcutils",
    ],
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libois_algorithm_jni",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/lib/libois_algorithm_jni.so"],
        },
        lib64: {
            srcs: ["proprietary/lib64/libois_algorithm_jni.so"],
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
        "libc",
        "libm",
        "libdl",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libstagefright_bufferpool@2.0.1",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/lib/libstagefright_bufferpool@2.0.1.so"],
        },
        lib64: {
            srcs: ["proprietary/lib64/libstagefright_bufferpool@2.0.1.so"],
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
        "libc",
        "libm",
        "libdl",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libtinyxml2",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/system/lib/libtinyxml2.so"],
        },
        lib64: {
            srcs: ["proprietary/system/lib64/libtinyxml2.so"],
        },
    },
    shared_libs: [
        "libc++",
        "libc",
        "libm", 
        "libdl",
    ],
    check_elf_files: false,
}

// =============================================
// GNSS Stack
// =============================================

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.gnss@2.2-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.gnss@2.2-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/vendor.sprd.hardware.gnss@2.2-service.rc"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "vendor.sprd.hardware.gnss@1.0",
        "libbinder",
        "libhardware",
        "android.hardware.gnss@1.0",
        "android.hardware.gnss@1.1",
        "android.hardware.gnss@2.0",
        "android.hardware.gnss@2.1",
        "android.hardware.gnss.measurement_corrections@1.0",
        "android.hardware.gnss.measurement_corrections@1.1",
        "android.hardware.gnss.visibility_control@1.0",
    ],
        check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.gnss@1.0",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/vendor.sprd.hardware.gnss@1.0.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.gnss@1.0.so"],
        },
    },
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "libc++",
        "libc",
        "libm",
        "libdl",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "android.hardware.gnss@2.1-impl",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/hw/android.hardware.gnss@2.1-impl.so"],
            relative_install_path: "hw",
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/hw/android.hardware.gnss@2.1-impl.so"],
            relative_install_path: "hw",
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
        "libhardware",
        "libbase",
        "libbinder",
        "libhidlbase",
    ],
    check_elf_files: false,
    strip: {
        none: true,
    },
}


cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.gnss@1.0-impl",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/hw/vendor.sprd.hardware.gnss@1.0-impl.so"],
            relative_install_path: "hw",
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/hw/vendor.sprd.hardware.gnss@1.0-impl.so"],
            relative_install_path: "hw",
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
        "vendor.sprd.hardware.gnss@1.0",
        "libhidlbase",
        "libhardware",
        "android.hardware.gnss@2.1",
        "libbinder",
        "libhardware",
        "android.hardware.gnss@1.0",
        "android.hardware.gnss@1.1", 
        "android.hardware.gnss@2.0",
        "android.hardware.gnss@2.1",
        "android.hardware.gnss.measurement_corrections@1.0",
        "android.hardware.gnss.measurement_corrections@1.1",
        "android.hardware.gnss.visibility_control@1.0",
    ],
        check_elf_files: false,
    strip: {
        none: true,
    },
}

// =============================================
// Graphics & Display Stack
// =============================================

cc_prebuilt_binary {
    name: "android.hardware.graphics.composer@2.4-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/android.hardware.graphics.composer@2.4-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/android.hardware.graphics.composer@2.4-service.rc"],
    check_elf_files: false,
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "android.hardware.graphics.composer@2.4",
    ],
}

cc_prebuilt_binary {
    name: "android.hardware.graphics.allocator@4.0-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/android.hardware.graphics.allocator@4.0-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/android.hardware.graphics.allocator@4.0-service.rc"],
    check_elf_files: false,
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "android.hardware.graphics.allocator@4.0",
    ],
}

cc_prebuilt_library_shared {
    name: "libGLES_mali",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/egl/libGLES_mali.so"],
            relative_install_path: "egl",
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/egl/libGLES_mali.so"],
            relative_install_path: "egl",
        },
    },
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libsync",
        "libc++",
        "libdl",
        "libm",
        "android.hardware.graphics.allocator-V1-ndk",
        "libbinder_ndk",
        "libbase",
        "libnativewindow",
        "android.hardware.graphics.mapper@4.0",
        "libgralloctypes",
        "libhidlbase",
        "libhardware",
        "android.hardware.graphics.common-V3-ndk",
        "libdmabufheap",
        "libz",
    ],
}

cc_prebuilt_library_shared {
    name: "hwcomposer.unisoc",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/hw/hwcomposer.unisoc.so"],
            relative_install_path: "hw",
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/hw/hwcomposer.unisoc.so"],
            relative_install_path: "hw",
        },
    },
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libsync",
        "libc++",
        "libhardware",
        "libui",
        "libgralloctypes",
        "libhidlbase",
        "libEGL",
        "libGLESv1_CM",
        "libGLESv2",
        "libGLESv3",
        "libnativewindow",
        "libbase",
        "libion",
        "libdrm",
        "libbinder",
        "libbinder_ndk",
        "libmemion",
        "libmediahdrtosdrtransform",
        "libpowerhal_cli",
        "vendor.sprd.hardware.enhance-V1-ndk"
    ],
}

cc_prebuilt_library_shared {
    name: "gralloc.default.vendor",
    owner: "realme",
    vendor: true,
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libsync",
        "libc++",
        "libgralloctypes",
    ],
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/hw/gralloc.RE58C2.so"],
            relative_install_path: "hw",
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/hw/gralloc.RE58C2.so"],
            relative_install_path: "hw",
        },
    },
}

cc_prebuilt_library_shared {
    name: "android.hardware.graphics.mapper@4.0-impl-arm",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/hw/android.hardware.graphics.mapper@4.0-impl-arm.so"],
            relative_install_path: "hw",
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-arm.so"],
            relative_install_path: "hw",
        },
    },
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libsync",
        "libc++",
        "libgralloctypes",
        "libhidlbase",
        "libhardware",
    ],
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libhwc2on1adapter",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/libhwc2on1adapter.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/libhwc2on1adapter.so"],
        },
    },
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
    ],
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libhwc2onfbadapter", 
    owner: "realme",
    vendor: true,
    srcs: ["proprietary/vendor/lib64/libhwc2onfbadapter.so"],
    compile_multilib: "64",
    shared_libs: [
        "liblog",
        "libcutils", 
        "libutils",
    ],
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libmemion",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/libmemion.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/libmemion.so"],
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
    ],
}

cc_prebuilt_library_shared {
    name: "libmediahdrtosdrtransform",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/libmediahdrtosdrtransform.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/libmediahdrtosdrtransform.so"],
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
    ],
}

cc_prebuilt_library_shared {
    name: "libremotedisplay",
    owner: "realme",
    multilib: {
        lib32: {
            srcs: ["proprietary/lib/libremotedisplay.so"],
        },
        lib64: {
            srcs: ["proprietary/lib64/libremotedisplay.so"],
        },
    },
    shared_libs: [
        "liblog",
        "libutils",
        "libc++",
        "libcutils",
        "libgui",
        "libbinder",
        "libmedia",
        "libstagefright_foundation",
        "libui",
        "libhidlbase"
    ],
    check_elf_files: false,
}

prebuilt_etc {
    name: "gralloc.xml",
    owner: "realme",
    src: "proprietary/vendor/etc/gralloc/gralloc.xml",
    sub_dir: "gralloc",
    vendor: true,
}

// =============================================
// Hardware Services Stack (Lights, Vibrator, Memtrack)
// =============================================

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.lights-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.lights-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/lights.rc"],
    shared_libs: [
        "libbase",
        "libcutils", 
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "libhardware",
        "libbinder",
    ],
        check_elf_files: false,

}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.vibrator-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.vibrator-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/vibrator.rc"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
    ],
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.memtrack-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.memtrack-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/memtrack.rc"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
        "libc",
        "libm",
        "libdl",
        "libbinder_ndk",
        "android.hardware.memtrack-V1-ndk",
    ],
}

// =============================================
// Health Stack
// =============================================

cc_prebuilt_binary {
    name: "android.hardware.health-service.example",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/android.hardware.health-service.example"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/android.hardware.health-service.example.rc"],
    check_elf_files: false,
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
    ],
}

//prebuilt_etc {
//    name: "android.hardware.health-service.example.xml",
//    owner: "realme",
//    src: "proprietary/vintf/manifest/android.hardware.health-service.example.xml",
//    sub_dir: "vintf/manifest",
//    vendor: true,
//}

// =============================================
// Media Stack
// =============================================

prebuilt_etc {
    name: "media_codecs.xml",
    owner: "realme",
    src: "proprietary/vendor/etc/media_codecs.xml",
}

// =============================================
// NFC Stack
// =============================================

cc_prebuilt_library_shared {
    name: "vendor.nxp.nxpnfclegacy@1.0",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/lib/vendor.nxp.nxpnfclegacy@1.0.so"],
        },
        lib64: {
            srcs: ["proprietary/lib64/vendor.nxp.nxpnfclegacy@1.0.so"],
        },
    },
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "libc++",
        "libc",
        "libm",
        "libdl",
    ],
}

cc_prebuilt_library_shared {
    name: "vendor.nxp.eventprocessor@1.0",
    owner: "realme",
    vendor: true,
    srcs: ["proprietary/lib64/vendor.nxp.eventprocessor@1.0.so"],
    compile_multilib: "64",
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "libc++",
        "libc",
        "libm",
        "libdl",
    ],
    sanitize: {
        never: true,
    },
    strip: {
        none: true,
    },
}

// =============================================
// Power Management Stack
// =============================================

cc_prebuilt_binary {
    name: "vendor.unisoc.hardware.power-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.unisoc.hardware.power-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/vendor-power-default.rc"],
    shared_libs: [
        "vendor.unisoc.hardware.power-V1-ndk",
        "power.default",
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "libbinder",
        "libbinder_ndk",
        "power.sprd",
    ],
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "android.hardware.power.stats-service.example",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/android.hardware.power.stats-service.example"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/power.stats-default.rc"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
    ],
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.unisoc.hardware.power-V1-ndk",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/vendor.unisoc.hardware.power-V1-ndk.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/vendor.unisoc.hardware.power-V1-ndk.so"],
        },
    },
    shared_libs: [
        "libbinder_ndk",
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
    ],
}

cc_prebuilt_library_shared {
    name: "power.default",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/hw/power.default.so"],
            relative_install_path: "hw",
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/hw/power.default.so"],
            relative_install_path: "hw",
        },
    },
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libc++",
    ],
}

cc_prebuilt_library_shared {
    name: "power.sprd", 
    owner: "realme",
    vendor: true,
    shared_libs: [
        "liblog",
        "libutils",
        "libcutils",
        "libc++",
        "libxml2",
        "libc",
        "libm",
        "libdl",
    ],
     multilib: {
        lib64: {
            srcs: ["proprietary/vendor/lib64/power.sprd.so"],
        },
    },
}

cc_prebuilt_library_shared {
    name: "libpowerhal_cli",
    owner: "realme",
    vendor: true,
    shared_libs: [
        "android.hardware.power-V3-ndk",
        "libbinder",
        "libbinder_ndk",
        "libc++",
        "libcutils", 
        "liblog",
        "libutils",
        "vendor.unisoc.hardware.power-V1-ndk",
        "libc",
        "libm",
        "libdl",
    ],
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/libpowerhal_cli.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/libpowerhal_cli.so"],
        },
    },
}

//prebuilt_etc {
//    name: "vendor-power-default.xml",
//    owner: "realme",
//    src: "proprietary/vintf/manifest/vendor-power-default.xml",
//    sub_dir: "vintf/manifest",
//    vendor: true,
//}

//prebuilt_etc {
//    name: "power.stats-default.xml",
//    owner: "realme",
//    src: "proprietary/vintf/manifest/power.stats-default.xml",
//    sub_dir: "vintf/manifest",
//    vendor: true,
//}

// =============================================
// RIL & Telephony Stack
// =============================================

cc_prebuilt_binary {
    name: "urild",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/urild"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/unisoc.rild.rc"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "librilcore",
    ],
}

cc_prebuilt_library_shared {
    name: "libril-private",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/libril-private.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/libril-private.so"],
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
        "libtinyxml2",
        "libc",
        "libm",
        "libdl",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libimpl-ril",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/libimpl-ril.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/libimpl-ril.so"],
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
        "librilcore",
        "librilutils",
        "libnetutils",
        "libhidlbase",
        "libtinyxml2",
        "libc",
        "libm",
        "libdl",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "librilutils",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/librilutils.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/librilutils.so"],
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
        "libc",
        "libm",
        "libdl",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "librilcore",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/librilcore.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/librilcore.so"],
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
        "librilutils",
        "libhidlbase",
        "libhwbinder",
        "libbase",
        "libbinder",
        "libbinder_ndk",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hardware.radio.deprecated@1.0",
        "android.hardware.secure_element@1.0",
        "android.hardware.radio-V1-ndk",
        "android.hardware.radio.modem-V1-ndk",
        "android.hardware.radio.config-V1-ndk",
        "android.hardware.radio.data-V1-ndk",
        "android.hardware.radio.sim-V1-ndk",
        "android.hardware.radio.network-V1-ndk",
        "android.hardware.radio.voice-V1-ndk",
        "android.hardware.radio.messaging-V1-ndk",
        "vendor.unisoc.hardware.radio-V1-ndk",
        "vendor.unisoc.hardware.radio.data-V1-ndk",
        "vendor.unisoc.hardware.radio.sim-V1-ndk",
        "vendor.unisoc.hardware.radio.network-V1-ndk",
        "vendor.unisoc.hardware.radio.voice-V1-ndk",
        "vendor.unisoc.hardware.radio.messaging-V1-ndk",
        "vendor.unisoc.hardware.radio.modem-V1-ndk",
        "vendor.unisoc.hardware.radio.ims-V1-ndk",
        "libc",
        "libm",
        "libdl",
    ],
        check_elf_files: false,

    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.unisoc.hardware.radio-V1-ndk",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/vendor.unisoc.hardware.radio-V1-ndk.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/vendor.unisoc.hardware.radio-V1-ndk.so"],
        },
    },
    shared_libs: [
        "libbinder_ndk",
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
    ],
}

cc_prebuilt_library_shared {
    name: "vendor.unisoc.hardware.radio.data-V1-ndk",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/vendor.unisoc.hardware.radio.data-V1-ndk.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/vendor.unisoc.hardware.radio.data-V1-ndk.so"],
        },
    },
    shared_libs: [
        "libbinder_ndk",
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
        "vendor.unisoc.hardware.radio-V1-ndk",
    ],
}

cc_prebuilt_library_shared {
    name: "vendor.unisoc.hardware.radio.sim-V1-ndk",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/vendor.unisoc.hardware.radio.sim-V1-ndk.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/vendor.unisoc.hardware.radio.sim-V1-ndk.so"],
        },
    },
    shared_libs: [
        "libbinder_ndk",
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
    ],
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.unisoc.hardware.radio.network-V1-ndk",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/vendor.unisoc.hardware.radio.network-V1-ndk.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/vendor.unisoc.hardware.radio.network-V1-ndk.so"],
        },
    },
    shared_libs: [
        "libbinder_ndk",
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
    ],
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.unisoc.hardware.radio.voice-V1-ndk",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/vendor.unisoc.hardware.radio.voice-V1-ndk.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/vendor.unisoc.hardware.radio.voice-V1-ndk.so"],
        },
    },
    shared_libs: [
        "libbinder_ndk",
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
    ],
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.unisoc.hardware.radio.messaging-V1-ndk",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/vendor.unisoc.hardware.radio.messaging-V1-ndk.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/vendor.unisoc.hardware.radio.messaging-V1-ndk.so"],
        },
    },
    shared_libs: [
        "libbinder_ndk",
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
        "vendor.unisoc.hardware.radio-V1-ndk",
    ],
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.unisoc.hardware.radio.modem-V1-ndk",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/vendor.unisoc.hardware.radio.modem-V1-ndk.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/vendor.unisoc.hardware.radio.modem-V1-ndk.so"],
        },
    },
    shared_libs: [
        "libbinder_ndk",
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
    ],
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.unisoc.hardware.radio.ims-V1-ndk",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/vendor.unisoc.hardware.radio.ims-V1-ndk.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/vendor.unisoc.hardware.radio.ims-V1-ndk.so"],
        },
    },
    shared_libs: [
        "libbinder_ndk",
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
    ],
}

prebuilt_etc {
    name: "unisoc.rild.rc",
    owner: "realme",
    src: "proprietary/vendor/etc/init/unisoc.rild.rc",
    vendor: true,
    sub_dir: "init",
}

// =============================================
// Sensor Stack
// =============================================

cc_prebuilt_binary {
    name: "android.hardware.sensors-service.multihal",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/android.hardware.sensors-service.multihal"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/android.hardware.sensors-service-multihal.rc"],
    check_elf_files: false,
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "android.hardware.sensors@2.1",
    ],
}

cc_prebuilt_library_shared {
    name: "sensors.unisoc",
    owner: "realme",
    vendor: true,
    relative_install_path: "hw",
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/hw/sensors.unisoc.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/hw/sensors.unisoc.so"],
        },
    },
    check_elf_files: false,
}

// =============================================
// Support Libraries
// =============================================

cc_prebuilt_library_shared {
    name: "libclang_rt.ubsan_standalone-aarch64-android",
    owner: "realme",
    vendor: true,
    srcs: ["proprietary/system/lib64/libclang_rt.ubsan_standalone-aarch64-android.so"],
    compile_multilib: "64",
    shared_libs: [
        "libc++",
        "libc",
        "libm",
        "libdl",
        "liblog",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libliom",
    owner: "realme",
    vendor: true,
    multilib: {
        lib64: {
            srcs: ["proprietary/vendor/lib64/libliom.so"],
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libcutils",
        "libutils",
        "libc",
        "libm",
        "libdl",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libstagefright_hdcp",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/libstagefright_hdcp.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/libstagefright_hdcp.so"],
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
        "libc",
        "libm",
        "libdl",
        "libhardware",
        "libui",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libsoter_trusty",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/libsoter_trusty.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/libsoter_trusty.so"],
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libcutils",
        "libutils",
        "libtrusty",  
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "oemlock_ca",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/oemlock_ca.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/oemlock_ca.so"],
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libcutils",
        "libutils",
        "libc",
        "libm",
        "libdl",
        "libtrusty",
    ],
    strip: {
        none: true,
    },
}

// =============================================
// System Services
// =============================================

cc_prebuilt_binary {
    name: "tee_rpc",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/tee_rpc"],
    vendor: true,
    compile_multilib: "64", 
    init_rc: ["proprietary/vendor/etc/init/tee_rpc.rc"],
    shared_libs: [
        "libbase", "libcutils", "liblog", "libutils", "libc++",
        "libbinder", "libhardware", "libtrusty"
    ],
    check_elf_files: false,
}

// =============================================
// Thermal Management Stack
// =============================================

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.thermal@2.0-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.thermal@2.0-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/vendor.sprd.hardware.thermal@2.0-service.rc"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "vendor.sprd.hardware.thermal@2.0",
    ],
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "thermald",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/thermald"],
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/thermald.rc"],
    shared_libs: ["libbase", "libcutils", "libhidlbase", "liblog", "libutils", "libc++"],
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.thermal@2.0",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/vendor.sprd.hardware.thermal@2.0.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.thermal@2.0.so"],
        },
    },
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "libc++",
        "libc",
        "libm",
        "libdl",
        "android.hardware.thermal@1.0",
        "android.hardware.thermal@2.0",
        "vendor.sprd.hardware.thermal@1.0",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.thermal@2.0-impl",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/hw/vendor.sprd.hardware.thermal@2.0-impl.so"],
            relative_install_path: "hw",
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/hw/vendor.sprd.hardware.thermal@2.0-impl.so"],
            relative_install_path: "hw",
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
        "vendor.sprd.hardware.thermal@2.0",
    ],
    strip: {
        none: true,
    },
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "thermal.default",
    owner: "realme",
    vendor: true,
    relative_install_path: "hw",
    multilib: {
        lib32: { srcs: ["proprietary/vendor/lib/hw/thermal.default.so"] },
        lib64: { srcs: ["proprietary/vendor/lib64/hw/thermal.default.so"] },
    },
    shared_libs: ["libbase", "libcutils", "libhidlbase", "liblog", "libutils", "libc++"],
    check_elf_files: false,
}

prebuilt_etc {
    name: "thermal.conf",
    owner: "realme",
    src: "proprietary/vendor/etc/thermal.conf",
    vendor: true,
}

//prebuilt_etc {
//    name: "vendor.sprd.hardware.thermal@2.0-service.xml",
//    owner: "realme",
//    src: "proprietary/vintf/manifest/vendor.sprd.hardware.thermal@2.0-service.xml",
//    sub_dir: "vintf/manifest",
//    vendor: true,
//}

//prebuilt_etc {
//    name: "android.hardware.thermal@2.0-service.xml",
//    owner: "realme",
//    src: "proprietary/vintf/manifest/android.hardware.thermal@2.0-service.xml",
//    sub_dir: "vintf/manifest",
//    vendor: true,
// }

// =============================================
// Trusty Security Stack
// =============================================

cc_prebuilt_library_shared {
    name: "libtrusty",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/libtrusty.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/libtrusty.so"],
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libcutils",
        "libutils",
        "libc",
        "libm",
        "libdl",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libtrustyHalHelper",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/libtrustyHalHelper.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/libtrustyHalHelper.so"],
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libcutils",
        "libutils",
        "libc",
        "libm",
        "libdl",
        "libbase",
        "libhidlbase",
        "libhidlmemory",
        "vendor.sprd.hardware.trusty@1.0",
        "libbinder",
        "libbinder_ndk",
        "vendor.sprd.hardware.trusty-V1-ndk",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libsecrpmbdata",
    owner: "realme",
    srcs: ["proprietary/vendor/lib64/libsecrpmbdata.so"],
    vendor: true,
    compile_multilib: "64",
    shared_libs: [
        "libc++",
        "liblog",
        "libtrusty",
        "libtrustyHalHelper",
        "libc",
        "libm",
        "libdl",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "librpmbclient",
    owner: "realme",
    srcs: ["proprietary/vendor/lib64/librpmbclient.so"],
    vendor: true,
    compile_multilib: "64",
    shared_libs: [
        "libc++",
        "liblog",
        "libcutils",
        "libtrusty",
        "libc",
        "libm",
        "libdl",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libteeproduction",
    owner: "realme",
    srcs: ["proprietary/vendor/lib64/libteeproduction.so"],
    vendor: true,
    compile_multilib: "64",
    shared_libs: [
        "libc++",
        "liblog",
        "libcutils",
        "libtrusty",
        "libtrustyHalHelper",
        "librpmbclient",
        "libc",
        "libm",
        "libdl",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.trusty-impl",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/hw/vendor.sprd.hardware.trusty-impl.so"],
            relative_install_path: "hw",
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/hw/vendor.sprd.hardware.trusty-impl.so"],
            relative_install_path: "hw",
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
        "vendor.sprd.hardware.trusty@1.0",
        "libbase",
        "libbinder_ndk",
        "libhidlbase",
        "vendor.sprd.hardware.trusty-V1-ndk",
        "libtrusty",
    ],
    check_elf_files: false,
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.trusty@1.0",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/vendor.sprd.hardware.trusty@1.0.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.trusty@1.0.so"],
        },
    },
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "libc++",
        "libc",
        "libm",
        "libdl",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.trusty-V1-ndk",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/vendor.sprd.hardware.trusty-V1-ndk.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.trusty-V1-ndk.so"],
        },
    },
    shared_libs: [
        "android.hardware.common-V2-ndk",
        "libbinder_ndk",
        "libc++",
        "liblog",
    ],
    strip: {
        none: true,
    },
}

//prebuilt_etc {
//    name: "trusty-default.xml",
//    owner: "realme",
//    src: "proprietary/vendor/etc/vintf/manifest/trusty-default.xml",
//    sub_dir: "vintf/manifest",
//    vendor: true,
//}

// =============================================
// USB Stack
// =============================================

cc_prebuilt_binary {
    name: "android.hardware.usb-service.example",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/android.hardware.usb-service.example"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/android.hardware.usb-service.example.rc"],
    check_elf_files: false,
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "android.hardware.usb@1.3",
    ],
}

// =============================================
// Vendor-specific Services Stack
// =============================================

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.broadcastradio@2.0-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.broadcastradio@2.0-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/vendor.sprd.hardware.broadcastradio@2.0-service.rc"],
    check_elf_files: false,
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "libhardware",
        "android.hardware.broadcastradio@2.0",
    ],
}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.commondcs@1.0-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.commondcs@1.0-service"],
    check_elf_files: false,
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    shared_libs: [
        "libc++",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libsysutils",
        "libutils",
        "vendor.sprd.hardware.commondcs@1.0",
    ],
}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.connmgr@1.0-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.connmgr@1.0-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/vendor.sprd.hardware.connmgr@1.0-service.rc"],
    check_elf_files: false,
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "vendor.sprd.hardware.connmgr@1.0",
        "libsysutils",
        "libhardware",
    ],
}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.cplog_svc-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.cplog_svc-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/cplog_svc-default.rc"],
    check_elf_files: false,
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "vendor.sprd.hardware.cplog_svc@1.0",
        "libhardware",
        "libliom",
        "libtinyxml2",
        "libbinder_ndk",
        "vendor.sprd.hardware.gnss@1.0",
        "vendor.sprd.hardware.cplog_svc-V2-ndk",
    ],
}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.enhance-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.enhance-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/enhance-default.rc"],
    check_elf_files: false,
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "vendor.sprd.hardware.enhance-V1-ndk",
        "libbinder_ndk",
        "libhardware",
    ],
}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.hdcp-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.hdcp-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/hdcp-default.rc"],
    check_elf_files: false,
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "vendor.sprd.hardware.hdcp-V1-ndk",
        "libbinder",
        "libbinder_ndk",
        "libstagefright_hdcp",
        "libclang_rt.ubsan_standalone-aarch64-android",
    ],
}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.log-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.log-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/vendor.log-default.rc"],
    check_elf_files: false,
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "vendor.sprd.hardware.log-V1-ndk",
        "libsysutils",
        "libbinder",
        "libbinder_ndk",
    ],
}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.network-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.network-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/network-default.rc"],
    check_elf_files: false,
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "vendor.sprd.hardware.network@1.0",
        "libhardware",
        "libsysutils",
        "libbinder_ndk",
        "vendor.sprd.hardware.network-V1-ndk",  
    ],
}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.network@1.0-service",
    owner: "realme", 
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.network@1.0-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64", 
    init_rc: ["proprietary/vendor/etc/init/vendor.sprd.hardware.network@1.0-service.rc"],
    check_elf_files: false,
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase", 
        "liblog",
        "libutils",
        "libc++",
        "libhardware",
        "libsysutils",
        "libbinder_ndk",
        "vendor.sprd.hardware.network@1.0",
        "vendor.sprd.hardware.network-V1-ndk",
    ],
}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.oemlock-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.oemlock-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/vendor-oemlock-default.rc"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "libbinder_ndk",
        "oemlock_ca",
        "android.hardware.oemlock-V1-ndk",
    ],
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "vendor.oppo.engnative.engineer@1.0-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.oppo.engnative.engineer@1.0-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/vendor.oppo.engnative.engineer@1.0-service.rc"],
    check_elf_files: false,
    shared_libs: [
        "vendor.oppo.engnative.engineer@1.0",
        "libbase",
        "libcutils",
        "libdumpstateutil",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcrypto",
        "librpmbclient",
        "libteeproduction",
        "libsecrpmbdata",
        "libc++",
    ],
}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.performance@1.0-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.performance@1.0-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/vendor.sprd.hardware.performance@1.0-service.rc"],
    check_elf_files: false,
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "vendor.sprd.hardware.performance@1.0",
        "libhardware",
    ],
}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.soter-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.soter-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/soter-default.rc"],
    check_elf_files: false,
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc++",
        "vendor.sprd.hardware.soter-V1-ndk",
        "libbinder_ndk",
        "libsoter_trusty",
    ],
}

cc_prebuilt_binary {
    name: "vendor.sprd.hardware.tui-service",
    owner: "realme",
    srcs: ["proprietary/vendor/bin/hw/vendor.sprd.hardware.tui-service"],
    relative_install_path: "hw",
    vendor: true,
    compile_multilib: "64",
    init_rc: ["proprietary/vendor/etc/init/tui-default.rc"],
    check_elf_files: false,
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.sprd.hardware.tui@1.0",
        "libc++",
        "libbinder_ndk",
        "vendor.sprd.hardware.tui-V1-ndk",
    ],
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.commondcs@1.0",
    owner: "realme",
    srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.commondcs@1.0.so"],
    vendor: true,
    compile_multilib: "64",
    check_elf_files: false,
    shared_libs: [
        "libc++",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "libc",
        "libm",
        "libdl",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.connmgr@1.0",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/vendor.sprd.hardware.connmgr@1.0.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.connmgr@1.0.so"],
        },
    },
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "libc++",
        "libc",
        "libm",
        "libdl",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.connmgr@1.0-impl",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/hw/vendor.sprd.hardware.connmgr@1.0-impl.so"],
            relative_install_path: "hw",
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/hw/vendor.sprd.hardware.connmgr@1.0-impl.so"],
            relative_install_path: "hw",
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
        "vendor.sprd.hardware.connmgr@1.0",
        "libhidlbase",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.cplog_svc@1.0",
    owner: "realme",
    vendor: true,
    srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.cplog_svc@1.0.so"],
    compile_multilib: "64",
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "libc++",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.cplog_svc-V2-ndk",
    owner: "realme",
    vendor: true,
    srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.cplog_svc-V2-ndk.so"],
    compile_multilib: "64",
    shared_libs: [
        "libbinder_ndk",
        "libc++",
        "liblog",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.enhance-V1-ndk",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/vendor.sprd.hardware.enhance-V1-ndk.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.enhance-V1-ndk.so"],
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
        "libbinder_ndk",
    ],
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.hdcp-V1-ndk",
    owner: "realme",
    vendor: true,
    srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.hdcp-V1-ndk.so"],
    compile_multilib: "64",
    shared_libs: [
        "libbinder_ndk",
        "libc++",
        "liblog",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.log-V1-ndk",
    owner: "realme",
    vendor: true,
    srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.log-V1-ndk.so"],
    compile_multilib: "64",
    shared_libs: [
        "libbinder_ndk",
        "libc++",
        "liblog",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.network@1.0",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/vendor.sprd.hardware.network@1.0.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.network@1.0.so"],
        },
    },
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "libc++",
        "libc",
        "libm",
        "libdl",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.network-V1-ndk",
    owner: "realme",
    vendor: true,
    srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.network-V1-ndk.so"],
    compile_multilib: "64",
    shared_libs: [
        "libbinder_ndk",
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.network@1.0-impl",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/hw/vendor.sprd.hardware.network@1.0-impl.so"],
            relative_install_path: "hw",
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/hw/vendor.sprd.hardware.network@1.0-impl.so"],
            relative_install_path: "hw",
        },
    },
    shared_libs: [
        "libc++",
        "liblog",
        "libutils",
        "libcutils",
        "vendor.sprd.hardware.network@1.0",
        "libhidlbase",
        "libbase",
        "libhardware",
        "libsysutils",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.performance@1.0",
    owner: "realme",
    vendor: true,
    srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.performance@1.0.so"],
    compile_multilib: "64",
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "libc++",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.soter-V1-ndk",
    owner: "realme",
    vendor: true,
    srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.soter-V1-ndk.so"],
    compile_multilib: "64",
    shared_libs: [
        "libbinder_ndk",
        "libc++",
        "liblog",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.tui@1.0",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/vendor.sprd.hardware.tui@1.0.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.tui@1.0.so"],
        },
    },
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "libc++",
        "libc",
        "libm",
        "libdl",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.tui-V1-ndk",
    owner: "realme",
    vendor: true,
    srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.tui-V1-ndk.so"],
    compile_multilib: "64",
    shared_libs: [
        "libbinder_ndk",
        "libc++",
        "liblog",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.oppo.engnative.engineer@1.0",
    owner: "realme",
    srcs: ["proprietary/vendor/lib64/vendor.oppo.engnative.engineer@1.0.so"],
    vendor: true,
    compile_multilib: "64",
    shared_libs: [
        "libc++",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "librpmbclient",
        "libteeproduction",
        "libsecrpmbdata",
        "libc",
        "libm",
        "libdl",
    ],
    strip: {
        none: true,
    },
}

// =============================================
// VINTF Manifests
// =============================================

//prebuilt_etc {
//    name: "android.hardware.security.keymint@2.0-unisoc.service.trusty.xml",
//    owner: "realme",
//    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint@2.0-unisoc.service.trusty.xml",
//    sub_dir: "vintf/manifest",
//    vendor: true,
//}

//prebuilt_etc {
//    name: "android.system.keystore2-service.xml",
//    owner: "realme",
//    src: "proprietary/system/etc/vintf/manifest/android.system.keystore2-service.xml",
//    sub_dir: "vintf/manifest",
//}

// =============================================
// Additional AOSP HAL Libraries
// =============================================

cc_prebuilt_library_shared {
    name: "android.hardware.broadcastradio@2.0",
    owner: "realme", 
    vendor: true,
    multilib: {
        lib64: {
            srcs: ["proprietary/vendor/lib64/android.hardware.broadcastradio@2.0.so"],
        },
    },
    shared_libs: [
        "libc++",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
    ],
}

cc_prebuilt_library_shared {
    name: "android.hardware.gatekeeper@1.0",
    owner: "realme",
    srcs: ["proprietary/vendor/lib64/android.hardware.gatekeeper@1.0.so"],
    vendor: true,
    compile_multilib: "64",
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "libc++",
    ],
}

cc_prebuilt_library_shared {
    name: "android.hardware.thermal@1.0",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/android.hardware.thermal@1.0.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/android.hardware.thermal@1.0.so"],
        },
    },
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "libc++",
        "libc",
        "libm",
        "libdl",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "android.hardware.thermal@2.0",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/android.hardware.thermal@2.0.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/android.hardware.thermal@2.0.so"],
        },
    },
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "libc++",
        "libc",
        "libm",
        "libdl",
    ],
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "vendor.sprd.hardware.thermal@1.0",
    owner: "realme",
    vendor: true,
    multilib: {
        lib32: {
            srcs: ["proprietary/vendor/lib/vendor.sprd.hardware.thermal@1.0.so"],
        },
        lib64: {
            srcs: ["proprietary/vendor/lib64/vendor.sprd.hardware.thermal@1.0.so"],
        },
    },
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "libc++",
        "libc",
        "libm",
        "libdl",
        "android.hardware.thermal@1.0",
        "android.hardware.thermal@2.0",
    ],
    strip: {
        none: true,
    },
}




// GNSS HAL libraries
cc_prebuilt_library_shared {
    name: "android.hardware.gnss@1.0",
    owner: "realme",
    vendor: true,
    check_elf_files: false,
    multilib: {
        lib64: {
            srcs: ["proprietary/vendor/lib64/android.hardware.gnss@1.0.so"],
        },
    },
}

cc_prebuilt_library_shared {
    name: "android.hardware.gnss@1.1",
    owner: "realme", 
    vendor: true,
    check_elf_files: false,
    multilib: {
        lib64: {
            srcs: ["proprietary/vendor/lib64/android.hardware.gnss@1.1.so"],
        },
    },
}

// Add all missing GNSS dependencies similarly
cc_prebuilt_library_shared {
    name: "android.hardware.gnss@2.0",
    owner: "realme",
    vendor: true,
    check_elf_files: false,
    multilib: {
        lib64: {
            srcs: ["proprietary/vendor/lib64/android.hardware.gnss@2.0.so"],
        },
    },
}

cc_prebuilt_library_shared {
    name: "android.hardware.gnss@2.1",
    owner: "realme",
    vendor: true,
    check_elf_files: false,
    multilib: {
        lib64: {
            srcs: ["proprietary/vendor/lib64/android.hardware.gnss@2.1.so"],
        },
    },
}


