####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=realme
ro.product.vendor_dlkm.device=RE58C2
ro.product.vendor_dlkm.manufacturer=realme
ro.product.vendor_dlkm.model=ums9230_hulk_Natv
ro.product.vendor_dlkm.name=RMX3760
ro.vendor_dlkm.build.date=Fri Jan 12 11:24:08 CST 2024
ro.vendor_dlkm.build.date.utc=1705029848
ro.vendor_dlkm.build.fingerprint=realme/RMX3760/RE58C2:13/TP1A.220624.014/T.R4T2.1705025877:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=1687
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
